android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "378721189532",
    "project_id": "school-management-4ac50",
    "storage_bucket": "school-management-4ac50.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:378721189532:android:f35d4f9c060063982d3759",
        "android_client_info": {
          "package_name": "com.saaheerpurav.school_management"
        }
      },
      "oauth_client": [
        {
          "client_id": "378721189532-9i506ckffir6lr68l5e55o4i0kkj89n5.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.saaheerpurav.school_management",
            "certificate_hash": "85f4f4818ca662c4aee9f95b48cc1c5f1880fba4"
          }
        },
        {
          "client_id": "378721189532-0ok5db3900c42ucvh9ktrvnpnu58ir2g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCm-Fo-leI0dMTaVl_ByHUf4QMlbW7H7Kk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "378721189532-0ok5db3900c42ucvh9ktrvnpnu58ir2g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "378721189532",
    "project_id": "school-management-4ac50",
    "storage_bucket": "school-management-4ac50.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:378721189532:android:f35d4f9c060063982d3759",
        "android_client_info": {
          "package_name": "com.saaheerpurav.school_management"
        }
      },
      "oauth_client": [
        {
          "client_id": "378721189532-9i506ckffir6lr68l5e55o4i0kkj89n5.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.saaheerpurav.school_management",
            "certificate_hash": "85f4f4818ca662c4aee9f95b48cc1c5f1880fba4"
          }
        },
        {
          "client_id": "378721189532-n2trgpqep3phniuhifl09i0tvrubq0f6.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.saaheerpurav.school_management",
            "certificate_hash": "00203306e49addb568c47069cb9a455ac8798b13"
          }
        },
        {
          "client_id": "378721189532-0ok5db3900c42ucvh9ktrvnpnu58ir2g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCm-Fo-leI0dMTaVl_ByHUf4QMlbW7H7Kk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "378721189532-0ok5db3900c42ucvh9ktrvnpnu58ir2g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -22,6 +22,14 @@
           }
         },
         {
+          "client_id": "378721189532-n2trgpqep3phniuhifl09i0tvrubq0f6.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.saaheerpurav.school_management",
+            "certificate_hash": "00203306e49addb568c47069cb9a455ac8798b13"
+          }
+        },
+        {
           "client_id": "378721189532-0ok5db3900c42ucvh9ktrvnpnu58ir2g.apps.googleusercontent.com",
           "client_type": 3
         }
